# product-reviews

./: README.md  build.sh  docker-compose.yml  product-review.conf
.circleci/: config.yml
API Postman Tests/: Product Service.postman_collection.json  Review Service.postman_collection.json
auth-service/: dockerfile  pom.xml
auth-service/src/main/java/com/jp/authservice/configuration/: SwaggerConfiguration.java  SystemVariablesProducer.java
auth-service/src/main/java/com/jp/authservice/entities/: User.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/jp/authservice/: SystemVariablesProducerTest.java
product-service/: .classpath  dockerfile  pom.xml
product-service/src/main/java/com/adidas/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/adidas/productservice/annotations/: Secured.java
product-service/src/main/java/com/adidas/productservice/configuration/: I18NConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java
product-service/src/main/java/com/adidas/productservice/controllers/: ProductController.java
product-service/src/main/java/com/adidas/productservice/controllers/advices/: RestExceptionHandler.java
product-service/src/main/java/com/adidas/productservice/discovery/: ServiceDiscovery.java
product-service/src/main/java/com/adidas/productservice/dto/: GenericResponse.java  ReviewsDTO.java
product-service/src/main/java/com/adidas/productservice/entities/: Product.java  Review.java
product-service/src/main/java/com/adidas/productservice/exceptions/: ConfigurationException.java  EntityNotFoundException.java  RestResponseException.java
product-service/src/main/java/com/adidas/productservice/facade/: ProductFacade.java  ProductFacadeRestImpl.java  ReviewFacade.java  ReviewFacadeRestImpl.java
product-service/src/main/java/com/adidas/productservice/repositories/: ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/adidas/productservice/services/: ProductService.java  ReviewService.java
product-service/src/main/java/com/adidas/productservice/util/: GenericResponseUtils.java
product-service/src/main/java/com/adidas/reviewservice/repositories/: ReviewRepository.java
product-service/src/main/java/com/jp/authservice/: ProductServiceApplication.java
product-service/src/main/java/com/jp/authservice/annotations/: Secured.java
product-service/src/main/java/com/jp/authservice/configuration/: AuthConfiguration.java
product-service/src/main/java/com/jp/authservice/controllers/: AuthController.java  ProductController.java  UserController.java
product-service/src/main/java/com/jp/authservice/entities/: Product.java  Review.java
product-service/src/main/java/com/jp/authservice/exceptions/: ConfigurationException.java  RestResponseException.java
product-service/src/main/java/com/jp/authservice/repositories/: ProductRepository.java
product-service/src/main/java/com/jp/authservice/services/: ProductService.java
product-service/src/main/resources/: application.properties  my.jks
product-service/src/test/java/com/adidas/productservice/tests/: ProductServiceTest.java  ReviewTest.java  ServiceDiscoveryTest.java
product-service/src/test/java/com/jp/authservice/: RestIntegrationTest.java  ReviewServiceTest.java
product-service/src/test/java/tests/: ReviewProcessingTest.java
review-service/: .classpath  LICENSE  build.sh  dockerfile  pom.xml
review-service/src/main/java/com/adidas/productservice/facade/: ProductFacade.java  ProductFacadeRestImpl.java
review-service/src/main/java/com/adidas/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/adidas/reviewservice/annotations/: Secured.java
review-service/src/main/java/com/adidas/reviewservice/configuration/: AuthConfiguration.java  DatabaseInitializer.java  I18NConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java
review-service/src/main/java/com/adidas/reviewservice/controllers/: GenericController.java  ReviewController.java
review-service/src/main/java/com/adidas/reviewservice/controllers/advices/: RestExceptionHandler.java
review-service/src/main/java/com/adidas/reviewservice/discovery/: ServiceDiscovery.java
review-service/src/main/java/com/adidas/reviewservice/dto/: GenericResponse.java  ReviewsDTO.java
review-service/src/main/java/com/adidas/reviewservice/entities/: Review.java  User.java
review-service/src/main/java/com/adidas/reviewservice/exceptions/: ConfigurationException.java  EntityNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  MissingTokenException.java  RestResponseException.java
review-service/src/main/java/com/adidas/reviewservice/facade/: ProductFacade.java  ProductFacadeRestImpl.java
review-service/src/main/java/com/adidas/reviewservice/interceptors/: AuthInterceptor.java
review-service/src/main/java/com/adidas/reviewservice/repositories/: ReviewRepository.java
review-service/src/main/java/com/adidas/reviewservice/services/: AuthService.java  ReviewService.java
review-service/src/main/java/com/adidas/reviewservice/util/: GenericResponseUtils.java
review-service/src/main/java/com/jp/authservice/: AuthServiceApplication.java  ReviewServiceApplication.java
review-service/src/main/java/com/jp/authservice/interceptors/: AuthInterceptor.java
review-service/src/main/java/com/jp/authservice/services/: AuthService.java
review-service/src/main/resources/: application.properties  my.jks
review-service/src/main/resources/messages/: messages_pt.properties
review-service/src/test/java/com/adidas/reviewservice/test/: RestAPIIntegrationTest.java  ReviewAPI_IT.java  ReviewProcessingTest.java  ReviewServiceApplicationTests.java  ReviewTest.java  ServiceDiscoveryTest.java
review-service/src/test/java/com/adidas/test/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/jp/authservice/: AuthServiceApplicationTests.java  AuthServiceTest.java  ReviewServiceApplicationTests.java
review-service/src/test/java/tests/: ReviewOperationsTest.java
(+4 files in other folders)
